spring.application.name=AxisMart_project



# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/productmanagemntspringmvc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#view Resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp